//print("Hello World")

// This is a comment

//print(4, "is a number")

// print also works with variables
//let x = 6
//print("It is the same as", 2+2, "or", 2*2, "or", x-2, "or", x/2 - -1)

let primes = [2]

let is_prime = fn(n, primes) {
    for p in primes {
        if n % p == 0 {
            return false
        }
    }
    return true
}

for i in (1..) {
    if i == 1 {
        continue
    }

    if i == 2 {
        print(i, "is prime")
        continue
    }

    if is_prime(i, primes) {
        push(primes, i)
        print(i, "is prime")
    }
}
