main()

fn sum_primes(n) {
    // Create a list of all primes found so far
    if n < 2 {
        return 0;
    }
    if n == 2 {
        return 2;
    }
       
    let primes = [2];
    let sum = 2;
    // Loop through all numbers from 3 to n
    for i in (3..=n).iter().step_by(2) {
        // Loop through all primes found so far
        let is_prime = for prime in primes {
            // If the number is divisible by a prime, it is not prime
            if i % prime == 0 {
                break false;
            }
        } else {
            // This is only reached if the loop is not broken
            true
        }
        // If the number is prime, add it to the list
        if is_prime {
            primes.push(i);
            sum += i;
        }
    }
    sum
}


fn main() {
    while true {
        println("Enter a number (or q to exit): ");
        let input = input_read_line();
        if input == "q" {
            break;
        }
        println(
            "The sum of all primes up to " +
            input.to_string() +
            " is " +
            sum_primes(parse_int(input)).to_string() +
            ".\n"
        );
    }
    println("Goodbye!");
}
